{
  "name": "seaport-client",
  "version": "2.0.5",
  "description": "Seaport client tool to help to publish packages to server",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltebean/seaport-client"
  },
  "main": "index.js",
  "bin": {
    "seaport": "./bin/seaport.js"
  },
  "keywords": [
    "hybrid",
    "seaport"
  ],
  "scripts": {},
  "author": {
    "name": "ltebean",
    "email": "yucong1118@gmail.com"
  },
  "license": "BSD",
  "dependencies": {
    "async": "^0.9.0",
    "colors": "^0.6.2",
    "commander": "~2.2.0",
    "console.table": "^0.4.0",
    "request": "^2.72.0"
  }
}
